<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;Application"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;Example"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="78" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="25" path="../../../main.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="360" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/thread/utils/thread_utils.c" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="413" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="2" path="../../../../app_utils/thread_coap_utils.c" selected="1" top="619" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="62" useTextEdit="1" openedFrom="D:/nRF5_SDK/examples/thread/simple_coap_client/main.c" useBinaryEdit="0" left="0" path="../../../../app_utils/thread_coap_utils.h" selected="0" top="57" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_simple_coap_client_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
