T2744 000:006.608   SEGGER J-Link V7.22b Log File
T2744 000:006.763   DLL Compiled: Jun 17 2021 17:22:49
T2744 000:006.768   Logging started @ 2022-02-08 10:11
T2744 000:006.773 - 6.775ms
T2744 000:006.784 JLINK_SetWarnOutHandler(...)
T2744 000:006.791 - 0.008ms
T2744 000:006.797 JLINK_OpenEx(...)
T2744 000:008.360   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T2744 000:008.748   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T2744 000:010.219   Hardware: V1.00
T2744 000:010.231   S/N: 683019556
T2744 000:010.245   OEM: SEGGER
T2744 000:010.253   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2744 000:011.049   TELNET listener socket opened on port 19021
T2744 000:011.174   WEBSRV Starting webserver
T2744 000:011.301   WEBSRV Webserver running on local port 19080
T2744 000:011.311 - 4.516ms returns "O.K."
T2744 000:011.326 JLINK_GetEmuCaps()
T2744 000:011.332 - 0.008ms returns 0xB8EA5A33
T2744 000:011.343 JLINK_TIF_GetAvailable(...)
T2744 000:011.469 - 0.131ms
T2744 000:011.483 JLINK_SetErrorOutHandler(...)
T2744 000:011.489 - 0.008ms
T2744 000:011.527 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK\examples\ble_central\ble_app_hrs_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T2744 000:021.250 - 9.735ms returns 0x00
T2744 000:023.102 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2744 000:024.942   Device "NRF52840_XXAA" selected.
T2744 000:025.211 - 2.101ms returns 0x00
T2744 000:025.239 JLINK_GetHardwareVersion()
T2744 000:025.247 - 0.011ms returns 10000
T2744 000:025.257 JLINK_GetDLLVersion()
T2744 000:025.263 - 0.008ms returns 72202
T2744 000:025.270 JLINK_GetOEMString(...)
T2744 000:025.277 JLINK_GetFirmwareString(...)
T2744 000:025.286 - 0.011ms
T2744 000:029.365 JLINK_GetDLLVersion()
T2744 000:029.381 - 0.018ms returns 72202
T2744 000:029.389 JLINK_GetCompileDateTime()
T2744 000:029.394 - 0.007ms
T2744 000:030.878 JLINK_GetFirmwareString(...)
T2744 000:030.890 - 0.014ms
T2744 000:032.998 JLINK_GetHardwareVersion()
T2744 000:033.011 - 0.016ms returns 10000
T2744 000:034.380 JLINK_GetSN()
T2744 000:034.390 - 0.013ms returns 683019556
T2744 000:035.727 JLINK_GetOEMString(...)
T2744 000:038.334 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2744 000:039.176 - 0.848ms returns 0x00
T2744 000:039.189 JLINK_HasError()
T2744 000:039.212 JLINK_SetSpeed(5000)
T2744 000:039.366 - 0.160ms
T2744 000:039.379 JLINK_GetId()
T2744 000:040.956   InitTarget() start
T2744 000:040.968    J-Link Script File: Executing InitTarget()
T2744 000:046.172   InitTarget() end
T2744 000:050.294   Found SW-DP with ID 0x2BA01477
T2744 000:054.651   DPIDR: 0x2BA01477
T2744 000:055.997   Scanning AP map to find all available APs
T2744 000:059.866   AP[2]: Stopped AP scan as end of AP map has been reached
T2744 000:061.156   AP[0]: AHB-AP (IDR: 0x24770011)
T2744 000:062.554   AP[1]: JTAG-AP (IDR: 0x02880000)
T2744 000:064.243   Iterating through AP map to find AHB-AP to use
T2744 000:067.628   AP[0]: Core found
T2744 000:068.968   AP[0]: AHB-AP ROM base: 0xE00FF000
T2744 000:071.708   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2744 000:073.043   Found Cortex-M4 r0p1, Little endian.
T2744 000:174.499   -- Max. mem block: 0x00004720
T2744 000:174.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2744 000:175.989   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2744 000:177.042   CPU_ReadMem(4 bytes @ 0xE0002000)
T2744 000:185.222   FPUnit: 6 code (BP) slots and 2 literal slots
T2744 000:185.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2744 000:186.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2744 000:187.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:188.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T2744 000:189.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2744 000:190.697   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2744 000:191.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2744 000:192.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2744 000:200.996   CoreSight components:
T2744 000:206.048   ROMTbl[0] @ E00FF000
T2744 000:206.097   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2744 000:207.735   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2744 000:212.222   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2744 000:212.258   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2744 000:216.505   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2744 000:216.550   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2744 000:220.359   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2744 000:220.395   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2744 000:223.895   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2744 000:223.930   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2744 000:227.461   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2744 000:227.495   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2744 000:230.684   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2744 000:231.105 - 191.733ms returns 0x2BA01477
T2744 000:231.127 JLINK_GetDLLVersion()
T2744 000:231.134 - 0.009ms returns 72202
T2744 000:231.142 JLINK_CORE_GetFound()
T2744 000:231.149 - 0.009ms returns 0xE0000FF
T2744 000:231.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2744 000:231.165   Value=0xE00FF000
T2744 000:231.174 - 0.019ms returns 0
T2744 000:232.816 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2744 000:232.828   Value=0xE00FF000
T2744 000:232.837 - 0.023ms returns 0
T2744 000:232.845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2744 000:232.852   Value=0xE0041000
T2744 000:232.860 - 0.017ms returns 0
T2744 000:232.877 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2744 000:232.910   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2744 000:234.276   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2744 000:234.304 - 1.430ms returns 32 (0x20)
T2744 000:234.318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2744 000:234.335   Value=0x00000000
T2744 000:234.344 - 0.029ms returns 0
T2744 000:234.354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2744 000:234.361   Value=0xE0040000
T2744 000:234.369 - 0.017ms returns 0
T2744 000:234.376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2744 000:234.382   Value=0xE0000000
T2744 000:234.389 - 0.015ms returns 0
T2744 000:234.396 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2744 000:234.402   Value=0xE0001000
T2744 000:234.409 - 0.015ms returns 0
T2744 000:234.416 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2744 000:234.421   Value=0xE0002000
T2744 000:234.429 - 0.015ms returns 0
T2744 000:234.436 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2744 000:234.441   Value=0xE000E000
T2744 000:234.449 - 0.015ms returns 0
T2744 000:234.456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2744 000:234.461   Value=0xE000EDF0
T2744 000:234.469 - 0.015ms returns 0
T2744 000:234.475 JLINK_GetDebugInfo(0x01 = Unknown)
T2744 000:234.481   Value=0x00000001
T2744 000:234.489 - 0.015ms returns 0
T2744 000:234.496 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2744 000:234.512   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2744 000:235.620   Data:  41 C2 0F 41
T2744 000:235.647   Debug reg: CPUID
T2744 000:235.655 - 1.162ms returns 1 (0x1)
T2744 000:235.668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2744 000:235.675   Value=0x00000000
T2744 000:235.682 - 0.017ms returns 0
T2744 000:235.691 JLINK_HasError()
T2744 000:235.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2744 000:235.705 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2744 000:235.712 JLINK_Reset()
T2744 000:235.749   CPU is running
T2744 000:235.760   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2744 000:236.913   CPU is running
T2744 000:236.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2744 000:240.000   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2744 000:241.984   Reset: Reset device via AIRCR.SYSRESETREQ.
T2744 000:241.998   CPU is running
T2744 000:242.008   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2744 000:295.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2744 000:296.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2744 000:297.563   CPU is running
T2744 000:297.599   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2744 000:298.567   CPU is running
T2744 000:298.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2744 000:304.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2744 000:312.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T2744 000:313.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2744 000:314.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:315.387 - 79.718ms
T2744 000:315.465 JLINK_Halt()
T2744 000:315.482 - 0.024ms returns 0x00
T2744 000:315.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2744 000:315.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2744 000:316.458   Data:  03 00 03 00
T2744 000:316.507   Debug reg: DHCSR
T2744 000:316.529 - 1.033ms returns 1 (0x1)
T2744 000:316.567 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2744 000:316.602   Debug reg: DHCSR
T2744 000:317.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2744 000:318.277 - 1.764ms returns 0 (0x00000000)
T2744 000:318.374 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2744 000:318.399   Debug reg: DEMCR
T2744 000:318.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2744 000:319.411 - 1.079ms returns 0 (0x00000000)
T2744 000:340.529 JLINK_GetHWStatus(...)
T2744 000:340.867 - 0.356ms returns 0
T2744 000:349.530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2744 000:349.553 - 0.028ms returns 0x06
T2744 000:349.566 JLINK_GetNumBPUnits(Type = 0xF0)
T2744 000:349.575 - 0.013ms returns 0x2000
T2744 000:349.587 JLINK_GetNumWPUnits()
T2744 000:349.595 - 0.013ms returns 4
T2744 000:355.939 JLINK_GetSpeed()
T2744 000:355.955 - 0.020ms returns 1000
T2744 000:359.461 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2744 000:359.488   CPU_ReadMem(4 bytes @ 0xE000E004)
T2744 000:360.369   Data:  01 00 00 00
T2744 000:360.398 - 0.941ms returns 1 (0x1)
T2744 000:360.413 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2744 000:360.432   CPU_ReadMem(4 bytes @ 0xE000E004)
T2744 000:361.363   Data:  01 00 00 00
T2744 000:361.392 - 0.982ms returns 1 (0x1)
T2744 000:361.407 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2744 000:361.415   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2744 000:361.441   CPU_WriteMem(28 bytes @ 0xE0001000)
T2744 000:362.424 - 1.079ms returns 0x1C
T2744 000:362.519 JLINK_Halt()
T2744 000:362.532 - 0.016ms returns 0x00
T2744 000:362.543 JLINK_IsHalted()
T2744 000:362.553 - 0.015ms returns TRUE
T2744 000:366.377 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2744 000:366.392   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2744 000:366.723   CPU_WriteMem(1464 bytes @ 0x20000000)
T2744 000:386.742 - 20.385ms returns 0x5B8
T2744 000:386.812 JLINK_HasError()
T2744 000:386.823 JLINK_WriteReg(R0, 0x00000000)
T2744 000:386.838 - 0.018ms returns 0
T2744 000:386.847 JLINK_WriteReg(R1, 0x03D09000)
T2744 000:386.853 - 0.008ms returns 0
T2744 000:386.860 JLINK_WriteReg(R2, 0x00000001)
T2744 000:386.865 - 0.008ms returns 0
T2744 000:386.872 JLINK_WriteReg(R3, 0x00000000)
T2744 000:386.877 - 0.008ms returns 0
T2744 000:386.884 JLINK_WriteReg(R4, 0x00000000)
T2744 000:386.889 - 0.007ms returns 0
T2744 000:386.896 JLINK_WriteReg(R5, 0x00000000)
T2744 000:386.901 - 0.008ms returns 0
T2744 000:386.910 JLINK_WriteReg(R6, 0x00000000)
T2744 000:386.915 - 0.008ms returns 0
T2744 000:386.923 JLINK_WriteReg(R7, 0x00000000)
T2744 000:386.929 - 0.008ms returns 0
T2744 000:386.936 JLINK_WriteReg(R8, 0x00000000)
T2744 000:386.959 - 0.025ms returns 0
T2744 000:386.968 JLINK_WriteReg(R9, 0x200005B4)
T2744 000:386.973 - 0.008ms returns 0
T2744 000:386.980 JLINK_WriteReg(R10, 0x00000000)
T2744 000:386.985 - 0.008ms returns 0
T2744 000:386.992 JLINK_WriteReg(R11, 0x00000000)
T2744 000:386.997 - 0.007ms returns 0
T2744 000:387.004 JLINK_WriteReg(R12, 0x00000000)
T2744 000:387.009 - 0.008ms returns 0
T2744 000:387.016 JLINK_WriteReg(R13 (SP), 0x20002000)
T2744 000:387.023 - 0.008ms returns 0
T2744 000:387.030 JLINK_WriteReg(R14, 0x20000001)
T2744 000:387.036 - 0.008ms returns 0
T2744 000:387.046 JLINK_WriteReg(R15 (PC), 0x20000020)
T2744 000:387.059 - 0.015ms returns 0
T2744 000:387.065 JLINK_WriteReg(XPSR, 0x01000000)
T2744 000:387.071 - 0.008ms returns 0
T2744 000:387.078 JLINK_WriteReg(MSP, 0x20002000)
T2744 000:387.083 - 0.008ms returns 0
T2744 000:387.091 JLINK_WriteReg(PSP, 0x20002000)
T2744 000:387.097 - 0.008ms returns 0
T2744 000:387.105 JLINK_WriteReg(CFBP, 0x00000000)
T2744 000:387.111 - 0.008ms returns 0
T2744 000:387.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2744 000:387.131   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 000:388.323 - 1.224ms returns 0x00000001
T2744 000:388.357 JLINK_Go()
T2744 000:388.370   CPU_WriteMem(2 bytes @ 0x20000000)
T2744 000:389.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:390.801   CPU_WriteMem(4 bytes @ 0xE0002008)
T2744 000:390.829   CPU_WriteMem(4 bytes @ 0xE000200C)
T2744 000:390.837   CPU_WriteMem(4 bytes @ 0xE0002010)
T2744 000:390.845   CPU_WriteMem(4 bytes @ 0xE0002014)
T2744 000:390.853   CPU_WriteMem(4 bytes @ 0xE0002018)
T2744 000:390.860   CPU_WriteMem(4 bytes @ 0xE000201C)
T2744 000:394.194   CPU_WriteMem(4 bytes @ 0xE0001004)
T2744 000:402.400 - 14.063ms
T2744 000:402.435 JLINK_IsHalted()
T2744 000:409.876   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 000:410.926 - 8.511ms returns TRUE
T2744 000:410.964 JLINK_ReadReg(R15 (PC))
T2744 000:410.977 - 0.016ms returns 0x20000000
T2744 000:410.986 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2744 000:410.993 - 0.010ms returns 0x00
T2744 000:411.001 JLINK_ReadReg(R0)
T2744 000:411.008 - 0.009ms returns 0x00000000
T2744 000:411.402 JLINK_HasError()
T2744 000:411.421 JLINK_WriteReg(R0, 0x00000000)
T2744 000:411.431 - 0.013ms returns 0
T2744 000:411.440 JLINK_WriteReg(R1, 0x00001000)
T2744 000:411.448 - 0.010ms returns 0
T2744 000:411.456 JLINK_WriteReg(R2, 0x000000FF)
T2744 000:411.463 - 0.009ms returns 0
T2744 000:411.471 JLINK_WriteReg(R3, 0x00000000)
T2744 000:411.477 - 0.009ms returns 0
T2744 000:411.485 JLINK_WriteReg(R4, 0x00000000)
T2744 000:411.492 - 0.009ms returns 0
T2744 000:411.500 JLINK_WriteReg(R5, 0x00000000)
T2744 000:411.506 - 0.009ms returns 0
T2744 000:411.514 JLINK_WriteReg(R6, 0x00000000)
T2744 000:411.520 - 0.009ms returns 0
T2744 000:411.528 JLINK_WriteReg(R7, 0x00000000)
T2744 000:411.535 - 0.009ms returns 0
T2744 000:411.543 JLINK_WriteReg(R8, 0x00000000)
T2744 000:411.549 - 0.009ms returns 0
T2744 000:411.557 JLINK_WriteReg(R9, 0x200005B4)
T2744 000:411.564 - 0.009ms returns 0
T2744 000:411.571 JLINK_WriteReg(R10, 0x00000000)
T2744 000:411.578 - 0.009ms returns 0
T2744 000:411.586 JLINK_WriteReg(R11, 0x00000000)
T2744 000:411.592 - 0.009ms returns 0
T2744 000:411.600 JLINK_WriteReg(R12, 0x00000000)
T2744 000:411.607 - 0.009ms returns 0
T2744 000:411.615 JLINK_WriteReg(R13 (SP), 0x20002000)
T2744 000:411.622 - 0.010ms returns 0
T2744 000:411.630 JLINK_WriteReg(R14, 0x20000001)
T2744 000:411.636 - 0.009ms returns 0
T2744 000:411.644 JLINK_WriteReg(R15 (PC), 0x20000288)
T2744 000:411.651 - 0.009ms returns 0
T2744 000:411.659 JLINK_WriteReg(XPSR, 0x01000000)
T2744 000:411.665 - 0.009ms returns 0
T2744 000:411.673 JLINK_WriteReg(MSP, 0x20002000)
T2744 000:411.679 - 0.009ms returns 0
T2744 000:411.687 JLINK_WriteReg(PSP, 0x20002000)
T2744 000:411.694 - 0.009ms returns 0
T2744 000:411.702 JLINK_WriteReg(CFBP, 0x00000000)
T2744 000:411.708 - 0.009ms returns 0
T2744 000:411.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2744 000:411.724 - 0.011ms returns 0x00000002
T2744 000:411.732 JLINK_Go()
T2744 000:411.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:419.418 - 7.708ms
T2744 000:419.454 JLINK_IsHalted()
T2744 000:426.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 000:427.324 - 7.893ms returns TRUE
T2744 000:427.363 JLINK_ReadReg(R15 (PC))
T2744 000:427.379 - 0.021ms returns 0x20000000
T2744 000:427.391 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2744 000:427.402 - 0.014ms returns 0x00
T2744 000:427.414 JLINK_ReadReg(R0)
T2744 000:427.423 - 0.013ms returns 0x00000001
T2744 000:427.436 JLINK_HasError()
T2744 000:427.457 JLINK_WriteReg(R0, 0x00000000)
T2744 000:427.468 - 0.015ms returns 0
T2744 000:427.480 JLINK_WriteReg(R1, 0x00001000)
T2744 000:427.489 - 0.013ms returns 0
T2744 000:427.500 JLINK_WriteReg(R2, 0x000000FF)
T2744 000:427.509 - 0.013ms returns 0
T2744 000:427.523 JLINK_WriteReg(R3, 0x00000000)
T2744 000:427.534 - 0.014ms returns 0
T2744 000:427.546 JLINK_WriteReg(R4, 0x00000000)
T2744 000:427.555 - 0.013ms returns 0
T2744 000:427.566 JLINK_WriteReg(R5, 0x00000000)
T2744 000:427.575 - 0.013ms returns 0
T2744 000:427.586 JLINK_WriteReg(R6, 0x00000000)
T2744 000:427.595 - 0.013ms returns 0
T2744 000:427.606 JLINK_WriteReg(R7, 0x00000000)
T2744 000:427.615 - 0.013ms returns 0
T2744 000:427.626 JLINK_WriteReg(R8, 0x00000000)
T2744 000:427.634 - 0.013ms returns 0
T2744 000:427.645 JLINK_WriteReg(R9, 0x200005B4)
T2744 000:427.654 - 0.013ms returns 0
T2744 000:427.665 JLINK_WriteReg(R10, 0x00000000)
T2744 000:427.674 - 0.013ms returns 0
T2744 000:427.685 JLINK_WriteReg(R11, 0x00000000)
T2744 000:427.694 - 0.013ms returns 0
T2744 000:427.705 JLINK_WriteReg(R12, 0x00000000)
T2744 000:427.714 - 0.012ms returns 0
T2744 000:427.725 JLINK_WriteReg(R13 (SP), 0x20002000)
T2744 000:427.734 - 0.013ms returns 0
T2744 000:427.745 JLINK_WriteReg(R14, 0x20000001)
T2744 000:427.754 - 0.013ms returns 0
T2744 000:427.765 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2744 000:427.774 - 0.013ms returns 0
T2744 000:427.785 JLINK_WriteReg(XPSR, 0x01000000)
T2744 000:427.794 - 0.013ms returns 0
T2744 000:427.805 JLINK_WriteReg(MSP, 0x20002000)
T2744 000:427.813 - 0.012ms returns 0
T2744 000:427.824 JLINK_WriteReg(PSP, 0x20002000)
T2744 000:427.833 - 0.013ms returns 0
T2744 000:427.844 JLINK_WriteReg(CFBP, 0x00000000)
T2744 000:427.853 - 0.013ms returns 0
T2744 000:427.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2744 000:427.874 - 0.015ms returns 0x00000003
T2744 000:427.886 JLINK_Go()
T2744 000:427.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:435.321 - 7.462ms
T2744 000:435.368 JLINK_IsHalted()
T2744 000:442.247   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 000:443.191 - 7.861ms returns TRUE
T2744 000:443.267 JLINK_ReadReg(R15 (PC))
T2744 000:443.297 - 0.040ms returns 0x20000000
T2744 000:443.323 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2744 000:443.349 - 0.036ms returns 0x00
T2744 000:443.384 JLINK_ReadReg(R0)
T2744 000:443.403 - 0.028ms returns 0x00000067
T2744 000:443.432 JLINK_HasError()
T2744 000:443.619 JLINK_WriteReg(R0, 0x00000001)
T2744 000:443.665 - 0.057ms returns 0
T2744 000:443.694 JLINK_WriteReg(R1, 0x00001000)
T2744 000:443.714 - 0.029ms returns 0
T2744 000:443.738 JLINK_WriteReg(R2, 0x000000FF)
T2744 000:443.757 - 0.028ms returns 0
T2744 000:443.781 JLINK_WriteReg(R3, 0x00000000)
T2744 000:443.800 - 0.027ms returns 0
T2744 000:443.823 JLINK_WriteReg(R4, 0x00000000)
T2744 000:443.842 - 0.028ms returns 0
T2744 000:443.866 JLINK_WriteReg(R5, 0x00000000)
T2744 000:443.885 - 0.028ms returns 0
T2744 000:443.909 JLINK_WriteReg(R6, 0x00000000)
T2744 000:443.928 - 0.027ms returns 0
T2744 000:443.951 JLINK_WriteReg(R7, 0x00000000)
T2744 000:443.970 - 0.027ms returns 0
T2744 000:443.993 JLINK_WriteReg(R8, 0x00000000)
T2744 000:444.012 - 0.027ms returns 0
T2744 000:444.036 JLINK_WriteReg(R9, 0x200005B4)
T2744 000:444.055 - 0.028ms returns 0
T2744 000:444.078 JLINK_WriteReg(R10, 0x00000000)
T2744 000:444.098 - 0.028ms returns 0
T2744 000:444.132 JLINK_WriteReg(R11, 0x00000000)
T2744 000:444.152 - 0.029ms returns 0
T2744 000:444.176 JLINK_WriteReg(R12, 0x00000000)
T2744 000:444.194 - 0.027ms returns 0
T2744 000:444.217 JLINK_WriteReg(R13 (SP), 0x20002000)
T2744 000:444.238 - 0.029ms returns 0
T2744 000:444.261 JLINK_WriteReg(R14, 0x20000001)
T2744 000:444.280 - 0.027ms returns 0
T2744 000:444.303 JLINK_WriteReg(R15 (PC), 0x20000060)
T2744 000:444.322 - 0.027ms returns 0
T2744 000:444.345 JLINK_WriteReg(XPSR, 0x01000000)
T2744 000:444.363 - 0.027ms returns 0
T2744 000:444.386 JLINK_WriteReg(MSP, 0x20002000)
T2744 000:444.405 - 0.035ms returns 0
T2744 000:444.441 JLINK_WriteReg(PSP, 0x20002000)
T2744 000:444.461 - 0.027ms returns 0
T2744 000:444.484 JLINK_WriteReg(CFBP, 0x00000000)
T2744 000:444.502 - 0.027ms returns 0
T2744 000:444.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2744 000:444.549 - 0.032ms returns 0x00000004
T2744 000:444.573 JLINK_Go()
T2744 000:444.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 000:452.285 - 7.802ms
T2744 000:452.415 JLINK_IsHalted()
T2744 000:459.733   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 000:460.791 - 8.429ms returns TRUE
T2744 000:460.882 JLINK_ReadReg(R15 (PC))
T2744 000:460.924 - 0.055ms returns 0x20000000
T2744 000:460.960 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2744 000:460.989 - 0.041ms returns 0x00
T2744 000:461.023 JLINK_ReadReg(R0)
T2744 000:461.050 - 0.039ms returns 0x00000000
T2744 001:911.626 JLINK_Close()
T2744 001:911.902   CPU_ReadMem(2 bytes @ 0x20000000)
T2744 001:912.437   CPU_WriteMem(2 bytes @ 0x20000000)
T2744 001:913.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T2744 001:935.151 - 23.546ms
T2744 001:935.177   
T2744 001:935.184   Closed
