<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;Application"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;Example"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="thread_simple_coap_client_pca10056;thread_simple_coap_client_pca10056;nRF_Thread"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="221" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="216" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../thu/end_node_coap/thread_coap_fwd_utils.c" selected="1" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="26" useTextEdit="1" openedFrom="D:/nRF5_SDK/thu/end_node_coap/thread_coap_fwd_utils.c" useBinaryEdit="0" left="0" path="../../../../../../thu/end_node_coap/thread_coap_fwd_utils.h" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="101" useTextEdit="1" openedFrom="D:/nRF5_SDK/examples/thread/fwd_coap_client/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.h" selected="0" top="85" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="thread_simple_coap_client_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/nRF5_SDK/thu/end_node_coap" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
